{
  "name": "bananas",
  "private": true,
  "homepage": "https://github.com/gohugotr/threejs/",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist -b gh-pages"
  },
  "dependencies": {
    "@react-three/drei": "^9.8.1",
    "@react-three/fiber": "^8.0.15",
    "@react-three/postprocessing": "^2.3.2",
    "@types/three": "^0.140.0",
    "autoprefixer": "^10.4.7",
    "gh-pages": "^4.0.0",
    "postcss": "^8.4.13",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-simple-typewriter": "^3.0.1",
    "three": "^0.140.2",
    "typewriter-effect": "^2.18.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "tailwindcss": "^3.0.24",
    "vite": "^2.9.9"
  }
}
